Address to Joint Session of US Congress, 1941
Members of the Senate and of the House of Representatives of the United States, I feel greatly honored that you should have thus invited me to enter the United States Senate Chamber and address the representatives of both branches of Congress. The fact that my American forebears have for so many generations played their part in the life of the United States, and that here I am, an Englishman, welcomed in your midst, makes this experience one of the most moving and thrilling in my life, which is already long and has not been entirely uneventful. I wish indeed that my mother, whose memory I cherish, across the vale of years, could have been here to see. By the way, I cannot help reflecting that if my father had been American and my mother British instead of the other way around, I might have got here on my own. In that case this would not have been the first time you would have heard my voice. In that case I should not have needed any invitation. But if I had it is hardly likely that it would have been unanimous. So perhaps things are better as they are. 

I may confess, however, that I do not feel quite like a fish out of water in a legislative assembly where English is spoken. I am a child of the House of Commons. I was brought up in my father's house to believe in democracy. "Trust the people." That was his message. I used to see him cheered at meetings and in the streets by crowds of workingmen way back in those aristocratic Victorian days when as Disraeli said "the world was for the few, and for the very few."

Therefore I have been in full harmony all my life with the tides which have flowed on both sides of the Atlantic against privilege and monopoly and I have steered confidently towards the Gettysburg ideal of government of the people, by the people, for the people.

I owe my advancement entirely to the House of Commons, whose servant I am. In my country as in yours public men are proud to be the servants of the State and would be ashamed to be its masters. The House of Commons, if they thought the people wanted it, could, by a simple vote, remove me from my office. But I am not worrying about it at all.

As a matter of fact I am sure they will approve very highly of my journey here, for which I obtained the King's permission, in order to meet the President of the United States and to arrange with him for all that mapping out of our military plans and for all those intimate meetings of the high officers of the armed services in both countries which are indispensable for the successful prosecution of the war.

I should like to say first of all how much I have been impressed and encouraged by the breadth of view and sense of proportion which I have found in all quarters over here to which I have had access. Anyone who did not understand the size and solidarity of the foundations of the United States, might easily have expected to find an excited, disturbed, self-cantered atmosphere, with all minds fixed upon the novel, startling, and painful episodes of sudden war as they hit America. After all, the United States have been attacked and set upon by three most powerfully armed dictator states, the greatest military power in Europe, the greatest military power in Asia-Japan, Germany and Italy have all declared and are making war upon you, and the quarrel is opened which can only end in their overthrow or yours.

But here in Washington in these memorable days I have found an Olympian fortitude which, far from being based upon complacency, is only the mask of an inflexible purpose and the proof of a sure, well-grounded confidence in the final outcome. We in Britain had the same feeling in our darkest days. We too were sure that in the end all would be well.

You do not, I am certain, underrate the severity of the ordeal to which you and we have still to be subjected. The forces ranged against us are enormous. They are bitter, they are ruthless. The wicked men and their factions, who have launched their peoples on the path of war and conquest, know that they will be called to terrible account if they cannot beat down by force of arms the peoples they have assailed. They will stop at nothing. They have a vast accumulation of war weapons of all kinds. They have highly trained and disciplined armies, navies and air services. They have plans and designs which have long been contrived and matured. They will stop at nothing that violence or treachery can suggest.

It is quite true that on our side our resources in manpower and materials are far greater than theirs. But only a portion of your resources are as yet mobilized and developed, and we both of us have much to learn in the cruel art of war. We have therefore without doubt a time of tribulation before us. In this same time, some ground will be lost which it will be hard and costly to regain. Many disappointments and unpleasant surprises await us. Many of them will afflict us before the full marshalling of our latent and total power can be accomplished.

For the best part of twenty years the youth of Britain and America have been taught that war was evil, which is true, and that it would never come again, which has been proved false. For the best part of twenty years, the youth of Germany, of Japan and Italy, have been taught that aggressive war is the noblest duty of the citizen and that it should be begun as soon as the necessary weapons and organization have been made. We have performed the duties and tasks of peace. They have plotted and planned for war. This naturally has placed us, in Britain, and now places you in the United States at a disadvantage which only time, courage and untiring exertion can correct.

We have indeed to be thankful that so much time has been granted to us. If Germany had tried to invade the British Isles after the French collapse in June, 1940, and if Japan had declared war on the British Empire and the United States at about the same date, no one can say what disasters and agonies might not have been our lot. But now, at the end of December, 1941, our transformation from easy-going peace to total war efficiency has made very great progress.

The broad flow of munitions in Great Britain has already begun. Immense strides have been made in the conversion of American industry to military purposes. And now that the United States is at war, it is possible for orders to be given every day which in a year or eighteen months hence will produce results in war power beyond anything which has been seen or foreseen in the dictator states.

Provided that every effort is made, that nothing is kept back, that the whole manpower, brain power, virility, valor and civic virtue of the English-speaking world, with all its galaxy of loyal, friendly or associated communities and states-provided that is bent unremittingly to the simple but supreme task, I think it would be reasonable to hope that the end of 1942 will see us quite definitely in a better position than we are now. And that the year 1943 will enable us to assume the initiative upon an ample scale.

Some people may be startled or momentarily depressed when, like your President, I speak of a long and a hard war. Our peoples would rather know the truth, somber though it be. And after all, when we are doing the noblest work in the world, not only defending our hearths and homes, but the cause of freedom in every land, the question of whether deliverance comes in 1942 or 1943 or 1944, falls into its proper place in the grand proportions of human history. Sure I am that this day, now, we are the masters of our fate. That the task which has been set us is not above our strength. That its pangs and toils are not beyond our endurance. As long as we have faith in our cause, and an unconquerable willpower, salvation will not be denied us. In the words of the Psalmist: "He shall not be afraid of evil tidings. His heart is fixed, trusting in the Lord."

Not all the tidings will be evil. On the contrary, mighty strokes of war have already been dealt against the enemy-the glorious defense of their native soil by the Russian armies and people; wounds have been inflicted upon the Nazi tyranny and system which have bitten deep and will fester and inflame not only in the Nazi body but in the Nazi mind. The boastful Mussolini has crumpled already. He is now but a lackey and a serf, the merest utensil of his master's will. He has inflicted great suffering and wrong upon his own industrious people. He has been stripped of all his African empire. Abyssinia has been liberated. Our Armies of the East, which were so weak and ill-equipped at the moment of French desertion, now control all the regions from Teheran to Bengazi, and from Aleppo and Cyprus to the sources of the Nile.

For many months we devoted ourselves to preparing to take the offensive in Libya. The very considerable battle which has been proceeding there the last six weeks in the desert, has been most fiercely fought on both sides. Owing to the difficulties of supply upon the desert flank, we were never able to bring numerically equal forces to bear upon the enemy. Therefore we had to rely upon superiority in the numbers and qualities of tanks and aircraft, British and American. For the first time, aided by these-for the first time we have fought the enemy with equal weapons. For the first time we have made the Hun feel the sharp edge of those tools with which he has enslaved Europe. The armed forces of the enemy in Cyrenaica amounted to about 150,000 men, of whom a third were Germans. General Auchinleck set out to destroy totally that armed force, and I have every reason to believe that his aim will be fully accomplished. I am so glad to be able to place before you, members of the Senate and of the House of Representatives, at this moment when you are entering the war, the proof that with proper weapons and proper organization, we are able to beat the life out of the savage Nazi.

What Hitlerism is suffering in Libya is only a sample and a foretaste of what we have got to give him and his accomplices wherever this war should lead us in every quarter of the Globe.

There are good tidings also from blue water. The lifeline of supplies which joins our two nations across the ocean, without which all would fail,-that lifeline is flowing steadily and freely in spite of all that the enemy can do. It is a fact that the British Empire, which many thought eighteen months ago was broken and ruined, is now incomparably stronger and is growing stronger with every month.

Lastly, if you will forgive me for saying it, to me the best tidings of all-the United States, united as never before, has drawn the sword for freedom and cast away the scabbard.

All these tremendous facts have led the subjugated peoples of Europe to lift up their heads again in hope. They have put aside forever the shameful temptation of resigning themselves to the conqueror's will. Hope has returned to the hearts of scores of millions of men and women, and with that hope there burns the flame of anger against the brutal, corrupt invader. And still more fiercely burn the fires of hatred and contempt for the filthy Quislings whom he has suborned.

In a dozen famous ancient states, now prostrate under the Nazi yoke, the masses of the people, all classes and creeds, await the hour of liberation when they too will once again be able to play their part and strike their blows like men. That hour will strike. And its solemn peal will proclaim that night is past and that the dawn has come.

The onslaught upon us, so long and so secretly planned by Japan, has presented both our countries with grievous problems for which we could not be fully prepared. If people ask me, as they have a right to ask me in England, "Why is it that you have not got an ample equipment of modern aircraft and army weapons of all kinds in Malaya and in the East Indies?"-I can only point to the victory General Auchinleck has gained in the Libyan campaign. Had we diverted and dispersed our gradually-growing resources between Libya and Malaya, we should have been found wanting in both theaters.

If the United States has been found at a disadvantage at various points in the Pacific Ocean, we know well that that is to no small extent because of the aid which you have been giving to us in munitions for the defense of the British Isles and for the Libyan campaign, and above all because of your help in the Battle of the Atlantic, upon which all depends and which has in consequence been successfully and prosperously maintained.

Of course, it would have been much better, I freely admit, if we had had enough resources of all kinds to be at full strength at all threatened points. But considering how slowly and reluctantly we brought ourselves to large-scale preparations, and how long these preparations take, we had no right to expect to be in such a fortunate position.

The choice of how to dispose of our hitherto limited resources had to be made by Britain in time of war, and by the United States in time of peace. And I believe that history will pronounce that upon the whole, and it is upon the whole that these matters must be judged, that the choice made was right. Now that we are together, now that we are linked in a righteous comrade-ship of arms, now that our two considerable nations, each in perfect unity, have joined all their life-energies in a common resolve-a new scene opens upon which a steady light will glow and brighten.

Many people have been astonished that Japan should in a single day have plunged into war against the United States and the British Empire. We all wonder why, if this dark design with its laborious and intricate preparations had been so long filling their secret minds, they did not choose our moment of weakness eighteen months ago. Viewed quite dispassionately, in spite of the losses we have suffered and the further punishment we shall have to take, it certainly appears an irrational act. It is of course only prudent to assume that they have made very careful calculations and think they see their way through. Nevertheless, there may be another explanation.

We know that for many years past the policy of Japan has been dominated by secret societies of subalterns and junior officers of the army and navy, who have enforced their will upon successive Japanese cabinets and parliaments by the assassination of any Japanese statesmen who opposed or who did not sufficiently further their aggressive policy. It may be that these societies, dazzled and dizzy with their own schemes of aggression and the prospect of early victories, have forced their country-against its better judgment-into war. They have certainly embarked upon a very considerable undertaking.

After the outrages they have committed upon us at Pearl Harbor, in the Pacific Islands, in the Philippines, in Malaya and the Dutch East Indies, they must now know that the stakes for which they have decided to play are mortal. When we look at the resources of the United States and the British Empire compared to those of Japan; when we remember those of China, which have so long valiantly withstood invasion and tyranny-and when also we observe the Russian menace which hangs over Japan-it becomes still more difficult to reconcile Japanese action with prudence or even with sanity. What kind of a people do they think we are? Is it possible that they do not realize that we shall never cease to persevere against them until they have been taught a lesson which they and the world will never forget?

Members of the Senate, and members of the House of Representatives, I will turn for one moment more from the turmoil and convulsions of the present to the broader spaces of the future. Here we are together, facing a group of mighty foes who seek our ruin. Here we are together, defending all that to free men is dear. Twice in a single generation the catastrophe of world war has fallen upon us. Twice in our lifetime has the long arm of fate reached out across the oceans to bring the United States into the forefront of the battle.

If we had kept together after the last war, if we had taken common measures for our safety, this renewal of the curse need never have fallen upon us. Do we not owe it to ourselves, to our children, to tormented mankind, to make sure that these catastrophes do not engulf us for the third time?

It has been proved that pestilences may break out in the Old World which carry their destructive ravages into the New World, from which, once they are afoot, the New World can not escape. Duty and prudence alike command first that the germ-centers of hatred and revenge should be constantly and vigilantly served and treated in good time, and that an adequate organization should be set up to make sure that the pestilence can be controlled at its earliest beginnings, before it spreads and rages throughout the entire earth.

Five or six years ago it would have been easy, without shedding a drop of blood, for the United States and Great Britain to have insisted on the fulfilment of the disarmament clauses of the treaties which Germany signed after the Great War. And that also would have been the opportunity for assuring to the Germans those materials-those raw materials-which we declared in the Atlantic Charter should not be denied to any nation, victor or vanquished. The chance has passed, it is gone. Prodigious hammer-strokes have been needed to bring us together today.

If you will allow me to use other language, I will say that he must indeed have a blind soul who cannot see that some great purpose and design is being worked out here below of which we have the honor to be the faithful servants. It is not given to us to peer into the mysteries of the future. Still, I avow my hope and faith, sure and inviolate, that in the days to come the British and American peoples will, for their own safety and for the good of all, walk together in majesty, in justice and in peace.

Winston Churchill
December 26, 1941
Addressing a joint session of US Congress