Christmas Message, 1941
I spend this anniversary and festival far from my country, far from my family, yet I cannot truthfully say that I feel far from home. Whether it be the ties of blood on my mother's side, or the friendships I have developed here over many years of active life, or the commanding sentiment of comradeship in the common cause of great peoples who speak the same language, who kneel at the same altars and, to a very large extent, pursue the same ideals, I cannot feel myself a stranger here in the centre and at the summit of the United States. I feel a sense of unity and fraternal association which, added to the kindliness of your welcome, convinces me that I have a right to sit at your fireside and share your Christmas joys.

This is a strange Christmas Eve. Almost the whole world is locked in deadly struggle, and, with the most terrible weapons which science can devise, the nations advance upon each other. Ill would it be for us this Christmastide if we were not sure that no greed for the land or wealth of any other people, no vulgar ambition, no morbid lust for material gain at the expense of others, had led us to the field. Here, in the midst of war, raging and roaring over all the lands and seas, creeping nearer to our hearts and homes, here, amid all the tumult, we have tonight the peace of the spirit in each cottage home and in every generous heart. Therefore we may cast aside for this night at least the cares and dangers which beset us, and make for the children an evening of happiness in a world of storm. Here, then, for one night only, each home throughout the English-speaking world should be a brightly-lighted island of happiness and peace.

Let the children have their night of fun and laughter. Let the gifts of Father Christmas delight their play. Let us grown-ups share to the full in their unstinted pleasures before we turn again to the stern task and the formidable years that lie before us, resolved that, by our sacrifice and daring, these same children shall not be robbed of their inheritance or denied their right to live in a free and decent world.

And so, in God's mercy, a happy Christmas to you all.

Winston Churchill
December 24, 1941
Washington, D.C.