Do Your Worst; We'll Do Our Best
I am very glad to come here to-day to pay my tribute and to record in the name of the Government our gratitude to all the civil authorities of London who, first under Sir John Anderson, and through the darkest moments under the courageous and resourceful leadership of Mr. Herbert Morrison so long master of the London County Council, and now acting in an even higher sphere to all who carried out their duties faithfully, skilfully, and devotedly, so that at last we made our way through the 
tempest, and came for the time being, at any rate, into a calm spell.

During her long ordeal London was upheld by the sympathy and admiration of the other great cities of our Island and let us not forget here loyal Belfast, in Northern Ireland and when after the enemywearied of his attack upon the capital and turned to other parts of the country, many of us in our hearts felt anxiety lest the weight of attack concentrated on those smaller organisms should prove more effective than when directed on London, which is so vast and strong that she is like a prehistoric monster into whose armoured hide showers of arrows can be shot in vain. But a frightful measure of cruelty of the enemy's assault; and I say here that, while we are entitled to speak particularly of London, we honour them for their constancy in a comradeship of suffering, of endurance, and of triumph. That comradeship in this hideous, unprecedented, novel pressure has united us all, and it has proved to the world the quality of our Island life.

I have no doubt whatever, as I said to the civil defence forces in Hyde Park this morning, that the behaviour of the British people in this trial gained them conquests in the mind and spirit and sympathy of the United States of America which swept into an igDominious comer all the vilest strokesof Goebbels propaganda.

We have to ask ourselves this question: Will the bombing attacks of last autumn and winter come back again? We have proceeded on the assumption that they will. Some months ago I requested the Home Secretary and Minister of Home Security and his principal colleagues, the Minister of Health and others, to make every preparation for the autumn and winter war as if we should have to go through the same ordeal as last year, only rather worse. I am sure that everything is being done in accordance with those directions. The shelters are being strengthened, improved, lighted and warmed. All arrangements for fire-control and fire-watching are being improved- perpetually.

Many new arrangements are being contrived as a result of the hard experience through which we have passed and the many mistakes which no doubt we have made for success is the re- sult of making many mistakes and learning from experience. If the lull is to end, if the storm is to renew itself, London will be ready, London will not flinch, London can take it again. 

We ask no favours of the enemy. We seek from them no compunction. On the contrary, if to-night the people of London were asked to cast their vote whether a convention should be entered into to stop the bombing of all cities, the overwhelming majority would cry, "No, we will mete out to the Germans the measure, and more than the measure, that they have meted out to us." The people of London with one voice would say to Hitler: "You have committed every crime under the sun. Where you have been the least resisted there you have been the most brutal. It was you who began the indiscriminate bombing. We remember Warsaw in the very first few days of the war. We remember Rotterdam. We have been newly reminded of your habits by the hideous massacre of Belgrade. We know too well the bestial as- 
sault yon are making upon the Russian people, to whom our hearts go out in their valiant struggle. We will have no truce or parley with you, or the grisly gang who work your wicked will. You do your worst and we will do our best." Perhaps it may be our turn soon; perhaps it may be our turn now.

We live in a terrible epoch of the human story, but we believe there is a broad and sure justice running through its theme. It Is time that the Germans should be made to safer in their own and cities something of the torment they have twice in our lifetime let loose upon their neighbours and upon the 
world.

We have now intensified for a month past our systematic, scientific, methodical bombing on a lazge scale of the German cities, seaports, industries, and other military objectives. We believe it to be in our power to keep this process going, on a steadily rising tide, month after month, year after year, until 
the Nazi regime is either extirpated by us or, better still, torn to pieces by the German people themselves. 

Every month as the great bombers are finished in our factories or sweep hither across the Atlantic Ocean we shall continue the remorseless discharge of high explosives on Germany. Every month will see the tonnage increase, and, as the nights lengthen and the range of our bombers also grows, that unhappy, abject, subject province of Germany which used to be called Italy will have its fair share too. 

In the last few weeks alone we have thrown upon Germany about half the tonnage of bombs thrown by the Germans upon our cities during the whole course of the war. But this is only the beginning, and we hope by next July to multiply our deliveries manifold.

It is for this reason that I must ask you to be prepared for vehement counter-action by the enemy. Our methods of dealing with the German night raiders have steadily improved. They no longer relish their trips, to our shores. It is not true to say they did not come this last moon because they were all engaged in Russia. They have a bombing force in the West quite capable of making very heavy attacks. I do not know why they did not come, but, as I mentioned in Hyde Park, it is certainly not because they have begun to love us more. It may be because they are saving- up, but even if that be so, the very fact that they have to save up should give us confidence by revealing the truth of our steady advance from an almost unarmed position to a position at least of equality, and soon of superiority to them in the air.

But all engaged in our civil defence forces, whether in London or throughout the country, must prepare themselves for further heavy assaults. Your oiganization, your vigilance, yoor devotion to duty, your zeal for the cause must be raised to the highest intensity.

We do not expect to hit without being hit back, and we in- tend with every week that passes to hit harder. Prepare yourselves, then, my friends and comrades in the Battle of London, for this renewal of your exertions. We shall never turn from our purpose, however sombre the road, however grievous the cost, because we know that out of this time of trial and tribulation will be born a new freedom and glory for all mankind.

Winston Churchill
July 14, 1941