Give Us the Tools, 1941
Wendell Willkie, the Republican candidate in the previous November's presidential elections, arrived in Britian in the late January. He carried with him a letter of introduction to Churchill from his erstwhile opponent, President Roosevelt. The message included the celebrated lines from Longfellow, which moved Churchill greatly.

Five months have passed since I spoke to the British nation and the Empire on the broadcast. In wartime there is a lot to be said for the motto: 'Deeds, not words.' All the same, it is a good thing to look around from time to time and take stock, and certainly our affairs have prospered in several directions during these last four or five months, far better than most of us would have ventured to hope.

We stood our ground and faced the two Dictators in the hour of what seemed their overwhelming triumph, and we have shown ourselves capable, so far, of standing up against them alone. After the heavy defeats of the German air force by our fighters in August and September, Herr Hitler did not dare attempt the invasion of this Island, although he had every need to do so and although he had made vast preparations. Baffled in this mighty project, he sought to break the spirit of the British nation by the bombing, first of London, and afterwards of our great cities. It has now been proved, to the admiration of the world, and of our friends in the United States, that this form of blackmail by murder and terrorism, so far from weakening the spirit of the British nation, has only roused it to a more intense and universal flame than was ever seen before in any modern community.

The whole British Empire has been proud of the Mother Country, and they long to be with us over here in even larger numbers. We have been deeply conscious of the love for us which has flowed from the Dominions of the Crown across the broad ocean spaces. There is the first of our war aims: to be worthy of that love, and to preserve it.

All through these dark winter months the enemy has had the power to drop three or four tons of bombs upon us for every ton we could send to Germany in return. We are arranging so that presently this will be rather the other way round; but, meanwhile, London and our big cities have had to stand their pounding. They remind me of the British squares at Waterloo. They are not squares of soldiers; they do not wear scarlet coats. They are just ordinary English, Scottish, and Welsh folk--men, women, and children--standing steadfastly together. But their spirit is the same, their glory is the same; and, in the end, their victory will be greater than far-famed Waterloo.

More than two-thirds of the winter has now gone, and so far we have had no serious epidemic; indeed, there is no increase of illness in spite of the improvised conditions of the shelters. That is most creditable to our local, medical, and sanitary authorities, to our devoted nursing staff, and to the Ministry of Health, whose head, Mr. Malcolm MacDonald, is now going to Canada in the important office of High Commissioner.

There is another thing which surprised me when I asked about it. In spite of all these new war-time offenses and prosecutions of all kinds; in spite of all the opportunities for looting and disorder, there has been less crime this winter and there are now fewer prisoners in our jails than in the years of peace. We have broken the back of the winter. The daylight grows. The Royal Air Force grows, and is already certainly master of the daylight air. The attacks may be sharper, but they will be shorter; there will be more opportunities for work and service of all kinds; more opportunities for life. So, if our first victory was the repulse of the invader, our second was the frustration of his acts of terror and torture against our people at home.

Meanwhile, abroad, in October, a wonderful thing happened. One of the two Dictators--the crafty, cold-blooded, black-hearted Italian, who had thought to gain an Empire on the cheap by stabbing fallen France in the back--got into trouble. Without the slightest provocation, spurred on by lust of power and brutish greed, Mussolini attacked and invaded Greece, only to be hurled back ignominiously by the heroic Greek Army; who, I will say, with your consent, have revived before our eyes the glories which, from the classic age, gild their native land.

While Signor Mussolini was writhing and smarting under the Greek lash in Albania, Generals Wavell and Wilson, who were charged with the defense of Egypt and of the Suez Canal in accordance with our treaty obligations, whose task seemed at one time so difficult, had received very powerful reinforcements of men, cannon, equipment and, above all, tanks, which we had sent from our island in spite of the invasion threat. Large numbers of troops from India, Australia, and New Zealand had also reached them. Forthwith began that series of victories in Libya which have broken irretrievably the Italian military power on the African Continent.

Here then, in Libya, is the third considerable event upon which we may dwell with some satisfaction. It is just exactly two months ago, to a day, that I was waiting anxiously, but also eagerly, for the news of the great counter-stroke which had been planned against the Italian invaders of Egypt. The secret had been well kept. The preparations had been well made. But to leap across those seventy miles of desert, and attack an army of ten or eleven divisions, equipped with all the appliances of modern war, who had been fortifying themselves for three months--that was a most hazardous adventure.

When the brilliant decisive victory at Sidi Barrani, with its tens of thousands of prisoners, proved that we had quality, maneuvering power and weapons superior to the enemy, who had boasted so much of his virility and his military virtues, it was evident that all the other Italian forces in eastern Libya were in great danger. They could not easily beat a retreat along the coastal road without running the risk of being caught in the open of our armored divisions and brigades ranging far out into the desert in tremendous swoops and scoops. They had to expose themselves to being attacked piecemeal.

General Wavell--nay, all our leaders, and all their lithe, active, ardent men, British, Australian, Indian, in the Imperial Army--saw their opportunity. At that time I ventured to draw General Wavell's attention to the seventh chapter of the Gospel of St. Matthew, at the seventh verse, where, as you all know--or ought to know--it is written: 'Ask, and it shall be given; seek, and ye shall find; knock, and it shall be opened unto you.' The Army of the Nile has asked, and it was given; they sought, and they have found; they knocked, and it has been opened unto them. In barely eight weeks, by a campaign which will long be studied as a model of the military art, an advance of over 400 miles has been made. The whole Italian Army in the east of Libya, which was reputed to exceed 150,000 men, has been captured or destroyed. The entire province of Cyrenaica--nearly as big as England and Wales--has been conquered. The unhappy Arab tribes, who have for thirty years suffered from the cruelty of Italian rule, carried in some cases to the point of methodical extermination, these Bedouin survivors have at last seen their oppressors in disorderly flight, or led off in endless droves as prisoners of war.

Egypt and the Suez Canal are safe, and the port, the base and the airfields of Benghazi constitute a strategic point of high consequence to the whole of the war in the Eastern Mediterranean.

Distinguished Americans have come over to see things here at the front, and to find out how the United States can help us best and soonest. In Mr. Hopkins who has been my frequent companion during the last three weeks, we have the Envoy of the President, a President who has been newly re-elected to his august office. In Mr. Wendell Willkie, we have welcomed the champion of the great Republican Party. We may be sure that they will both tell the truth about what they have seen over here, and more than that we do not ask. The rest we leave with good confidence to the judgment of the President the Congress and the people of the United States.

I have been so very careful, since I have been Prime Minister, not to encourage false hopes or prophesy smooth and easy things, and yet the tale that I have to tell today is one which must justly and rightly give us cause for deep thankfulness, and also, I think, for strong comfort and even rejoicing. But now I must dwell upon the more serious, darker and more dangerous aspects of the vast scene of the war. We must all of us have been asking ourselves: What has that wicked man whose crime-stained regime and system are at bay and in the toils what has he been preparing during these winter months? What new devilry is he planning? What new small country will he overrun or strike down? What fresh form of assault will he make upon our island home and fortress; which, let there be no mistake about it, is all that stands between him and the dominion of the world?

We may be sure that the war is soon going to enter upon a phase of greater Violence...

We saw what happened last May in the Low Countries, how they hoped for the best: how they clung to their neutrality: how woefully they were deceived, overwhelmed, plundered, enslaved and since starved. We know how we and the French suffered when, at the last moment, at the urgent belated appeal of the King of the Belgians, we went to his aid. Of course, if all the Balkan people stood together and acted together, aided by Britain and Turkey, it would be many months before a German army and air force of sufficient strength to overcome them could be assembled in the southeast of Europe. And in those months much might happen. Much will certainly happen as American aid becomes effective, as our air power grows, as we become a well-armed nation, and as our armies in the East increase in strength. But nothing is more certain than that, if the countries of southeastern Europe allow themselves to be pulled to pieces one by one, they will share the fate of Denmark, Holland, and Belgium. And none can tell how long it will be before the hour of their deliverance strikes.

One of our difficulties is to convince some of these neutral countries in Europe that we are going to win. We think it astonishing that they should be so dense as not to see it as clearly as we do ourselves.

But after all, the fate of this war is going to be settled by what happens on the oceans, in the air. and above all-in this Island. It seems now to be certain that the Government and people of the United States intend to supply us with all that is necessary for victory. In the last war the United States sent two million men across the Atlantic. But this is not a war of vast armies, firing immense masses of shells at one another. We do not need the gallant armies which are forming throughout the American Union. We do not need them this year, nor next year; nor any year that I can foresee. But we do need most urgently an immense and continuous supply of war materials and technical apparatus of all kinds. We need them here and we need to bring them here. We shall need a great mass of shipping in 1942, far more than we can build ourselves, if we are to maintain and augment our war effort in the West and in the East.

These facts are, of course, all well known to the enemy, and we must therefore expect that Herr Hitler will do his utmost to prey upon our shipping and to reduce the volume of American supplies entering these Islands. Having conquered France and Norway, his clutching fingers reach out on both sides of us into the ocean. I have never underrated this danger, and you know I have never concealed it from you. Therefore. I hope you will believe me when I say that 1 have complete confidence in the Royal Navy, aided by the Air Force of the Coastal Command, and that in one way or another I am sure they will be able to meet every changing phase of this truly mortal struggle, and that sustained by the courage of our merchant seamen, and of the dockers and workmen of all our ports, we shall outwit, outmaneuver, outfight and outlast the worst that the enemy's malice and ingenuity can contrive.

I have left the greatest issue to the end. You will have seen that Sir John Dill, our principal military adviser, the Chief of the Imperial General Staff, has warned us all that Hitler may be forced, by the strategic, economic and political stresses in Europe, to try to invade these Islands in the near future. That is a warning which no one should disregard. Naturally, we are working night and day to have everything ready. Of course, we are far stronger than we ever were before, incomparably stronger than we were in July, August and September. But most of all I put my faith in the simple unaffected resolve to conquer or die which will animate and inspire nearly four million Britons with serviceable weapons in their hands.

It is not an easy military operation to invade an island like Great Britain, without the command of the sea and without the command of the air, and then to face what will be waiting for the invader here. But I must drop one word of caution; for, next to cowardice and treachery, overconfidence, leading to neglect or slothfulness, is the worst of martial crimes. Therefore, I drop one word of caution. A Nazi invasion of Great Britain last autumn would have been a more or less improvised affair. Hitler took it for granted that when France gave in we should give in; but we did not give in. And he had to think again. An invasion now will be supported by a much more carefully prepared tackle and equipment of landing craft and other apparatus, all of which will have been planned and manufactured in the winter months. We must all be prepared to meet gas attacks, parachute attacks, and glider attacks, with constancy, forethought, and practiced skill.

In order to win the war Hitler must destroy Great Britain. He may carry havoc into the Balkan States; he may tear great provinces out of Russia, he may march to the Caspian; he may march to the gates of India. All this will avail him nothing. It may spend his curse more widely throughout Europe and Asia, but it will not avert his doom. With every month that passes the many proud and once happy countries he is now holding down by brute force and vile intrigue are learning to hate the Prussian yoke and the Nazi name as nothing has ever been hated so fiercely and so widely among men before. And all the time, masters of the sea and air, the British Empire--nay, in a certain sense, the whole English-speaking world--will be on his track, bearing with them the swords of justice.

The other day, President Roosevelt gave his opponent in the late Presidential Election [Mr. Wendell Willkie] a letter of introduction to me, and in it he wrote out a verse, in his own handwriting, from Longfellow, which he said, "applies to you people as it does to us." Here is the verse:

 	...Sail on, O Ship of State!
Sail on, O Union, strong and great!
Humanity with all its fears,
With all the hopes of future years,
Is hanging breathless on thy fate!

What is the answer that I shall give, in your name, to this great man, the thrice-chosen head of a nation of a hundred and thirty millions? Here is the answer which I will give to President Roosevelt: Put your confidence in us. Give us your faith and your blessing, and, under Providence, all will be well.

We shall not fail or falter; we shall not weaken or tire. Neither the sudden shock of battle, nor the long-drawn trials of vigilance and exertion will wear us down. Give us the tools, and we will finish the job.

Winston Churchill
February 9, 1941
Broadcast from London