MIT Mid-Century Convocation
I am honoured by your wish that I should take part in the discussions of the Massachusetts Institute of Technology. We have suffered in Great Britain by the lack of colleges of University rank in which engineering and the allied subjects are taught. Industrial production depends on technology and it is because the Americans, like the prewar Germans, have realized this and created institutions for the advanced training of large numbers of high-grade engineers to translate the advances of pure science into industrial technique, that their output per head and consequent standard of life are so high. It is surprising that England, which was the first country to be industrialized, has nothing of comparable stature. If tonight I strike other notes than those of material progress, it implies no want of admiration for all the work you have done and are doing. My aim, like yours, is to be guided by balance and proportion.

The outstanding feature of the Twentieth Century has been the enormous expansion in the numbers who are given the opportunity to share in the larger and more varied life which in previous periods was reserved for the few and for the very few. This process must continue and we trust at an increasing rate. If we are to bring the broad masses of the people in every land to the table of abundance, it can only be by the tireless improvement of all our means of technical production, and by the diffusion in every form of education of an improved quality to scores of millions of men and women. Even in this darkling hour I have faith that this will go on.

I rejoice in Tennyson's lines:-

"Men, my brothers, men, the workers, even reaping something new;
That which they have done but earnest of the things that they shall do."

I was however a little disquieted that you find it necessary to debate the question, to quote Dr. Burchard's opening address, "Whether the problem of world production yielding at least a minimum living to the whole population can be solved, and whether man has so destroyed the resources of his world that he may be doomed to die of starvation." If, with all the resources of modern science, we find ourselves unable to avert world famine, we shall all be to blame, but a peculiar responsibility would rest upon the scientists. I do not believe they will fail, but if they do, or were not allowed to succeed, the consequences would be very unpleasant because it is certain that mankind would not agree to starve equally, and there might be some very sharp disagreements about how the last crust was to be shared. This would simplify our problem in an unduly primordial manner.

I feel somewhat overawed in addressing this vast scientific and learned audience on the subjects which your Panels are discussing. I have no technical and no university education, and have just had to pick up a few things as I went along. Therefore I speak with a diffidence, which I hope to overcome as I proceed, on these profound scientific, social and philosophic issues, each of which claims a life-long study for itself, and are now to be examined, as schoolmen would say, not only in their integrity but in their relationship, meaning thereby not only one by one but all together.

I was so glad that in the first instance you asked me to talk about the past rather than to peer into the future because I know more about the past than I do about the future, and I was well content that the President of the United States, whose gift of prophecy was so remarkably vindicated by recent electoral results, should have accepted that task. We all regret that his heavy state duties prevent him from being here tonight. I shall therefore presently have to do a little of the peering myself.

For us in Britain the Nineteenth Century ended amid the glories of the Victorian era, and we entered upon the dawn of the Twentieth in high hope for our country, our Empire and the world. The latter and larger part of the Nineteenth Century had been the period of liberal advance (liberal with a small 'l' please). In 1900 a sense of moving hopefully forward to brighter, broader and easier days was predominant. Little did we guess that what has been called the Century of the Common Man would witness as its outstanding feature more common men killing each other with greater facilities than any other five centuries together in the history of the world. But we entered this terrible Twentieth Century with confidence. We thought that with improving transportation nations would get to know each other better. We believed that as they got to know each other better they would like each other more, and that national rivalries would fade in a growing international consciousness. We took it almost for granted that science would confer continual boons and blessings upon us, would give us better meals, better garments and better dwellings for less trouble, and thus steadily shorten the hours of labour and leave more time for play, and culture. In the name of ordered but unceasing progress, we saluted the Age of Democracy expressing itself ever more widely through Parliaments freely and fairly elected on a broad or universal franchise. We saw no reason why men and women should not shape their own home life and careers without being cramped by the growing complexity of the State, which was to be their servant and the protector of their rights. You had the famous American maxim "Governments derive their just powers from the consent of the governed," and we both noticed that the world was divided into peoples that owned the Governments and Governments that owned the peoples. At least I heard all this around that time and liked some of it very much.

I was a Minister in the British Liberal Government (large "L" please), returned with a great majority in 1906. That new Liberal Government arrived in power with much of its message already delivered and most of its aims already achieved. The days of hereditary aristocratic privilege were ended or numbered. The path was opened for talent in every field of endeavour. Primary education was compulsory, universal and free, or was about to become so. New problems arising from former successes awaited the new Administration. The independence of the proletariat from thralldom involved at least a minimum standard of life and labour and security for old age, sickness, and the death of the family breadwinner. It was to these tasks of social reform and insurance that we addressed ourselves. The name of Lloyd George will ever be associated in Great Britain with this new departure. I am proud to have been his Lieutenant in this work and also as a Conservative Chancellor of the Exchequer and later as head of the wartime National Coalition to have carried these same themes further forward on a magnified scale.

Science presently placed novel and dangerous facilities in the hands of the most powerful countries. Humanity was informed that it could make machines that would fly through the air and vessels which could swim beneath the surface of the seas. The conquest of the air and the perfection of the art of flying fulfilled the dream which for thousands of years had glittered in human imagination. Certainly it was a marvellous and romantic event. Whether the bestowal of this gift upon an immature civilization composed of competing nations whose nationalism grew with every advance of democracy and who were as yet devoid of international organization, was a blessing or a curse has yet to be proved. On the whole I remain an optimist. For good or ill Air mastery is today the supreme expression of military power, and fleets and armies, however necessary, must accept a subordinate rank. This is a memorable milestone in the march of man.

The submarine, to do it justice, has never made any claim to be a blessing or even a convenience. I well remember when it became an accomplished military fact of peculiar significance to the British Isles and the British Navy, there was a general belief even in the Admiralty where I presided, that no nation would ever be so wicked as to use these under-water vessels to sink merchantmen at sea. How could a submarine, it was asked, provide for the safety of the crews of the merchant ships it sank? Public opinion was shocked when old Admiral Fisher bluntly declared that this would be no bar to their being used by the new and growing German Navy in a most ruthless manner. His prediction was certainly not stultified by what was soon to happen.

Here then we have these two novel and potent weapons placed in the hands of highly nationalized sovereign States in the early part of the Twentieth Century, and both of them dwell with us today for our future edification.

A third unmeasured sphere opened to us as the years passed, which, for the sake of comprehensive brevity, I will describe as Radar. This Radar, with its innumerable variants and possibilities, has so far been the handmaiden of the air, but it has also been the enemy of the submarine and in alliance with the air may well prove its exterminator.

In the first half of the Twentieth Century, fanned by the crimson wings of war, the conquest of the air affected profoundly human affairs. It made the globe seem much bigger to the mind and much smaller to the body. The human biped was able to travel about far more quickly. This greatly reduced the size of his estate, while at the same time creating an even keener sense of its exploitable value. In the Nineteenth Century Jules Verne wrote "Round the World in Eighty Days." It seemed a prodigy. Now you can get round it in four; but you do not see much of it on the way. The whole prospect and outlook of mankind grew immeasurably larger, and the multiplication of ideas also proceeded at an incredible rate. This vast expansion was unhappily not accompanied by any noticeable advance in the stature of man, either in his mental faculties, or his moral character. His brain got no better, but it buzzed more. The scale of events around him assumed gigantic proportions while he remained about the same size.

By comparison therefore he actually became much smaller. We no longer had great men directing manageable affairs. The need was to discipline an array of gigantic and turbulent facts. To this task we have certainly so far proved unequal. Science bestowed immense new powers on man and at the same time created conditions which were largely beyond his comprehension and still more beyond his control. While he nursed the illusion of growing mastery and exulted in his new trappings, he became the sport and presently the victim of tides, and currents, of whirlpools and tornadoes amid which he was far more helpless than he had been for a long time.

Hopeful developments in many directions were proceeding in 1914 on both sides of the Atlantic and seemed to point to an age of Peace and Plenty when suddenly violent events broke in upon them. For more than forty years there had been no major war in Europe. Indeed since the Civil War in the United States, there had been no great struggle in the West. A spirit of adventure stirred the minds of men and was by no means allayed by the general advance of prosperity and science. On the contrary prosperity meant power, and science offered weapons. We read in the Bible "Jeshurun waxed fat and kicked." For several generations Britannia had ruled the waves - for long periods at less cost annually than that of a single modern battleship.

History, will say that this great trust was not abused. American testimony about the early period of the Monroe Doctrine is upon record. There was the suppression of the Slave Trade. During our prolonged period of naval supremacy undeterred by the rise of foreign tariffs, we opened our ports freely to the commerce of the world. Our Colonial and oriental empire, even our coastal trade, was free to the shipping of all the nations on equal terms. We in no way sought to obstruct the rise of other States or Navies. For nearly the whole of the Nineteenth Century the monopoly of sea power in British hands was a trust discharged faithfully in the general interest. But now in the first decade of the Twentieth Century with new patterns of warships, naval rivalries became acute and fierce. Civilized Governments began to think in Dreadnoughts. It would in such a setting have been very difficult to prevent the First World War.

There was of course one way - one way then as now - the creation of an international instrument, strong enough to adjust the disputes of nations and enforce its decisions against an aggressor. Much wisdom, eloquence and earnest effort was devoted to this theme in which the United States took the lead, but we only got as far as the World Court at the Hague and improvements in the Geneva Convention. The impulses towards a trial of strength in Europe were the stronger. Germany, demanding her 'place in the sun', was faced by a resolute France with her military honour to regain. England, in accordance with her foreign policy of three hundred years, sustained the weaker side. France found an ally in the Russia of the Czars and Germany in the crumbling Empire of the Hapsburgs. The United States, for reasons which were natural and traditional, but no longer so valid as in the past, stood aloof and expected to be able to watch as a spectator, the thrilling, fearful drama unfold from across what was then called "the broad Atlantic." These expectations were not borne out by what happened.

High hopes and spacious opportunities awaited the victorious allies when they assembled at Versailles after four and a half years of hideous mechanical slaughter, illuminated by infinite sacrifice, but not remarkably relieved by strategy or generalship. War, stripped of every pretention of glamour or romance had been brought home to the masses of the peoples in forms never before experienced except by the defeated. To stop another war was the supreme object and duty of the statesmen who met as friends and allies around the Peace Table. They made great errors. The doctrine of self-determination was not the remedy for Europe, which needed above all things, unity and larger groupings. The idea that the vanquished could pay the expenses of the victors was a destructive and crazy delusion. The failure to strangle Bolshevism at its birth and to bring Russia, then prostrate, by one means or another, into the general democratic system lies heavy upon us today. Nevertheless the statesmen at Versailles, largely at the inspiration of President Wilson, an inspiration implemented effectively by British thought, created the League of Nations. This is their defense before history, and had the League been resolutely sustained and used, it would have saved us all.

This was not to be. Another ordeal even more appalling than the first lay before us. Even when so much else had failed we could have obtained a prolonged peace, lasting all our lives at least, simply by keeping Germany disarmed in accordance with the Treaty, and by treating her with justice and magnanimity. This latter condition was very nearly achieved at Locarno in 1928, but the failure to enforce the disarmament clauses and above all to sustain the League of Nations, both of which purposes could easily have been accomplished, brought upon us the Second World War. Once again the English speaking world gloriously but narrowly emerged, bleeding and breathless, but united as we never were before. This unity is our present salvation, because after all our victories, we are now faced by perils, both grave and near, and by problems more dire than have ever confronted Christian civilization, even in this Twentieth Century of storm and change.

There remains however a key of deliverance. It is the same key which was searched for by those who laboured to set up the World Court at the Hague in the early years of the century. It is the same conception as animated President Wilson and his colleagues at Versailles, namely the creation of a world instrument capable at least of giving to all its members Security against Aggression. The United Nations Organization which has been erected under the inspiring leadership of my great wartime friend, President Roosevelt, in place of the former League, has so far been rent and distracted by the antagonism of Soviet Russia and by the fundamental schism which has opened between Communism and the rest of mankind. But we must not despair. We must persevere, and if the gulf continues to widen, we must make sure that the cause of Freedom is defended by all the resources of combined forethought and superior science. Here lies the best hope of averting a third world struggle, and a sure means of coming through it without being enslaved or destroyed.

One of the questions which we are debating here is defined as "the failure of social and political institutions to keep pace with material and technical change." Scientists should never underrate the deep-seated qualities of human nature and how, repressed in one direction they will certainly break out in another. The genus homo if I may display my Latin - is a tough creature who has travelled here by a very long road. His nature has been shaped and his virtues ingrained by many millions of years of struggle, fear and pain, and his spirit has, from the earliest dawn of history, shown itself upon occasion capable of mounting to the sublime, far above material conditions or mortal terrors. He still remains as Pope described him two hundred years ago:

"Placed on this Isthmus of a middle State
A being darkly wise and rudely great
Created half to rise and half to fall
Great Lord of all things, yet a prey to all.
Sole Judge of truth in endless error hurled,
The glory, jest and riddle of the world."

In his Introductory address, Dr. Burchard, the Dean of Humanities, spoke with awe of "an approaching scientific ability to control men's thoughts with precision." I shall be very content if my task in this world is done before that happens. Laws just or unjust may govern men's actions. Tyrannies may restrain or regulate their words. The machinery of propaganda may pack their minds with falsehood and deny them truth for many generations of time. But the soul of man thus held in trance or frozen in a long night can be awakened by a spark coming from God knows where and in a moment the whole structure of lies and oppression is on trial for its life. Peoples in bondage should never despair. Science no doubt could if sufficiently perverted exterminate us all but it is not in the power of material forces in any period which the youngest here tonight need take into practical account, to alter the main elements in human nature or restrict the infinite variety of forms in which the soul and genius of the human race can and will express itself.

How right you are in this great Institution of technical study and achievement to keep a Dean of Humanities and give him so commanding a part to play in your discussions! No technical knowledge can outweigh knowledge of the humanities in the gaining of which philosophy and history walk hand in hand. Our inheritance of well-founded slowly conceived codes of honour, morals and manners, the passionate convictions which so many hundreds of millions share together of the principles of freedom and justice, are far more precious to us than anything which scientific discoveries could bestow. Those whose minds are attracted or compelled to rigid and symmetrical systems of government should remember that logic, like science, must be the servant and not the master of man. Human beings and human societies are not structures that are built or machines that are forged. They are plants that grow and must be tended as such. Life is a test and this world a place of trial. Always the problems or it may be the same problem will be presented to every generation in different forms. The problems of victory may be even more baffling than those of defeat. However much the conditions change, the supreme question is how we live and grow and bloom and die, and how far each life conforms to standards which are not wholly related to space or time.

Here I speak not only to those who enjoy the blessings and consolation of revealed religion but also to those who face the mysteries of human destiny alone. The flame of Christian ethics is still our highest guide. To guard and cherish it is our first interest, both spiritually and materially. The fulfilment of Spiritual duty in our daily life is vital to our survival. Only by bringing it into perfect application can we hope to solve for ourselves the problems of this world and not of this world alone.

I cannot speak to you here tonight without expressing to the United States - as I have perhaps some right to do - the thanks of Britain and of Europe for the splendid part America is playing in the world. Many nations have risen to the summit of human affairs, but here is a great example where new-won supremacy has not been used for self-aggrandisement but only for further sacrifice.

Three years ago I spoke at Fulton under the auspices of President Truman. Many people here and in my own country were startled and even shocked by what I said. But events have vindicated and fulfilled in much detail the warnings which I deemed it my duty to give at that time.

Today there is a very different climate of opinion. I am in cordial accord with much that is being done. We have, as dominating facts, the famous Marshall Aid, the new unity in Western Europe and now the Atlantic Pact. How has this tremendous change in our outlook and policy been accomplished? The responsible Ministers in all the countries concerned deserve high credit. There is credit enough for all. In my own country the Foreign Secretary, Mr. Bevin, who has come here to sign the Atlantic Pact, has shown himself indifferent to mere party popularity in dealing with these great national issues. He has shown himself, like many American public men, above mere partisan interest in dealing with these national and world issues. No one could however have brought about these immense changes in the feeling of the United States, Great Britain and Europe but for the astounding policy of the Russian Soviet Government. We may well ask, "Why have they deliberately acted so as to unite the free world against them?" It is certainly not because there are not very able men among them. Why have they done it? I offer you my own answer to this strange conundrum. It is because they fear the friendship of the West more than its hostility. They cannot afford to allow free and friendly intercourse to grow up between the vast area they control and the civilization of the West. The Russian people must not see what goes on outside, and the world must not see what goes on inside the Soviet domain. Fourteen men in the Kremlin, holding down hundreds of millions of people and aiming at the rule of the world feel that at all costs they must keep up the barriers. Self-preservation, not for Russia but for themselves, lies at the root and is the explanation of their sinister and malignant policy.

In consequence of the Soviet conduct the relations of Communist Russia with the other great powers of the world are without precedent in history. Measures and counter-measures have been taken on many occasions which in any previous period could only have meant armed conflict. The situation has been well described by distinguished Americans as the "cold war." And the question is asked "Are we winning the cold war?" This cannot be decided by looking at Europe alone. We must also look to Asia. The worst disaster since our victory has been the collapse of China under Communist attack and intrigue. China, in which the United States have always taken a high interest, comprises an immense part of the population of the world. The absorption of China and India into the Kremlin-controlled Communist Empire, would certainly bring measureless bloodshed and misery to eight or nine hundred million people.

On the other hand, the position in Europe has so far been successfully maintained. The prodigious effort of the Berlin Air Lift has carried us through the winter. Time, though dearly-bought, has been gained for peace. The efficiency of the American and British Air Forces has been proved and improved. Most of all the spectacle of the British and Americans trying to feed the two million Germans in Berlin, while the Soviet Government was trying to starve them, has been an object lesson to the German people far beyond anything that words could convey. I trust that small and needless provocations of German sentiment may be avoided by the Western Powers. The revival and union of Europe cannot be achieved without the earnest and freely given aid of the German people.

The Air Lift has fully justified itself. Nevertheless, fear and its shadows brood over Western Europe today. A month ago in Brussels I spoke to a meeting of 30,000 Belgians. I could feel at once their friendship and their anxiety. They have no Atlantic Ocean, no English Channel, between them and the Russian Communist armoured divisions. Yet they bravely and ardently support the cause of United Europe. I was also conscious of the hope and faith which they, like the Greek people, place in the United States.

We are now confronted with something quite as wicked but in some ways more formidable than Hitler, because Hitler had only the Herrenvolk pride and anti-Semitic hatred to exploit. He had no fundamental theme. But these fourteen men in the Kremlin have their hierarchy and a church of Communist adepts, whose missionaries are in every country as a Fifth Column, awaiting the day when they hope to be the absolute masters of their fellow-countrymen and pay off old scores. They have their anti-God religion and their Communist doctrine of the entire subjugation of the individual to the State. Behind this stands the largest Army in the world, in the hands of a Government pursuing Imperialist expansion, as no Czar or Kaiser had ever done.

I must not conceal from you the truth as I see it. It is certain that Europe would have been communized and London under bombardment some time ago but for the deterrent of the Atomic Bomb in the hands of the United States.

Another question is also asked. Is time on our side? That is not a question that can be answered except within strict limits. We have certainly not an unlimited period of time before a settlement should be achieved. The utmost vigilance should be practised but I do not think myself that violent or precipitate action should be taken now. War is not inevitable. The Germans have a wise saying, "The trees do not grow up to the sky." Often something happens to turn or mitigate the course of events. Four or five hundred years ago Europe seemed about to be conquered by the Mongols. Two great battles were fought almost on the same day near Vienna and in Poland. In both of these the chivalry and armed power of Europe was completely shattered by the Asiatic hordes. It seemed that nothing could avert the doom of the famous Continent from which modern civilization and culture have spread throughout the world. But at the critical moment the Great Khan died. The succession was vacant, and the Mongol armies and their leaders trooped back on their ponies across the seven thousand miles which separated them from their capital in order to choose a successor. They never returned till now.

We need not abandon hope or patience. Many favorable processes are on foot. Under the impact of Communism all the free nations are being welded together as they never have been before and never could be, but for the harsh external pressure to which they are being subjected. We have no hostility to the Russian people and no desire to deny them their legitimate rights and security. I hoped that Russia, after the war, would have access, through unfrozen waters, into every ocean, guaranteed by the World Organization of which she would be a leading member; that she should have the freest access, which indeed she has at the present time, to raw materials of every kind; and that the Russians everywhere would be received as brothers in the human family. That still remains our aim and ideal. We seek nothing from Russia but goodwill and fair play. If, however, there is to be a war of nerves, let us make sure our nerves are strong and are fortified by the deepest convictions of our hearts. If we persevere steadfastly together, and allow no appeasement of tyranny and wrong-doing in any form, it may not be our nerve or the structure of our civilization which will break, and peace may yet be preserved.

This is a hard experience in the life of the world. After our great victory, which we believed would decide the struggle for freedom for our time at least, we thought we had deserved better of fortune. But unities and associations are being established by many nations throughout the free world with a speed and reality which would not have been achieved perhaps for generations. Of all these unities the one most precious to me is the fraternal association between the British Commonwealth of Nations and the United States. Do not underrate the strength of Britain. As I said at Fulton, "Do not suppose that half a century from now you will not see seventy or eighty millions of Britons spread about the world and united in defence of our traditions, our way of life, and the world causes which you and we espouse." United we stand secure.

Let us then move forward together in discharge of our mission and our duty, fearing God and nothing else.

Winston Churchill
March 31, 1949
Massachusetts Institute of Technology (MIT), Boston, Massachusetts