The Council of Europe, 1949
Mr. President, and my dear colleagues, I must congratulate the Assembly upon the high level maintained during this Debate. Not only have the speeches been full of thoughts which have their own particular value because they have been contributed from so many angles, but also there have been successful attempts at oratory which have triumphed over the acoustic conditions which, I must tell you, are none too good and which will, I trust, be subject to development, like all the rest of our proceedings.

We are engaged in the process of creating a European unit in the world organization of U.N.O. I hope that we shall become one of several Continental units which will form the pillars of the world instrument for maintaining security and be the best guarantee of maintaining peace. I hope that in due course these Continental units will be represented in the world organization collectively, rather than by individual States as in the present system, and that we shall be able to settle a great mass of our problems among ourselves in Europe before they are brought, or instead of them being brought, to the world council for decision.

We are not in any way the rival of the world organization. We are a subordinate but essential element in its ultimate structure. The progress of our first meeting has so far been encouraging. Our relations with the Committee of Ministers show a desire on both sides to reach a working harmony. That should not be difficult if we recognize clearly what our respective functions are. We are a deliberative Assembly, and we must have full freedom of discussion on all questions except defense. We must assert our right to this freedom and we must have our own Parliamentary officers to assist us in our Debates. I trust that the necessary Amendments to the Statute will be made by the Committee of Ministers on this point as the result of our first Session here at Strasbourg.

But while I feel that we should insist upon full freedom of debate and choice of subjects, we do not possess executive power, and at this stage in our development we could not possibly claim it. Our foundation by selection by the Governments of the day from the various Parliaments is not such as to give us authority at this stage to take decisions. We claim, however, to make Proposals. It is not for us to make decisions which would require executive authority. We may discuss European problems and try to bring about a sense of unity. We must feel our way forward and, by our good sense, build up an increasing strength and reputation. But we must not attempt on our present electoral basis to change the powers which belong to the duly constituted national Parliaments founded directly upon universal suffrage.

Such a course would be premature. .It would be detrimental to our long-term interests. We should, however, do our utmost to secure that these national Parliaments examine and let us know their views upon any Recommendation on European problems that we may make. That, I think, we may require of them. Each of us, in our respective Parliaments, should take the opportunity to raise points according to the procedure which prevails.

I touch upon some of the points which are upon our Agenda. I am not myself committed to a federal or any other particular solution at this stage. We must thoroughly explore all the various possibilities, and a Committee, working coolly and without haste, should, in a few months, be able to show the practical steps which would be most helpful to us. I will not prejudge the work of the Committee, but I hope they will remember Napoleon's saying, "A constitution must be short and obscure." Until that Committee reports, I think we should be well advised to reserve our judgment.

I am in accord with what Mr. Morrison has said on this subject. I share his view that we would be wise to see what are the Recommendations of our Committee which, I hope, will sit permanently and not be broken up by our departure. To take a homely and familiar test, we may just as well see what the girl looks like before we marry her. It is to our advantage to have an opportunity of making a detailed examination of these problems.

Then there is the question of Human Rights, which is the second subject set down on our Agenda. We attach great importance to his, Mr. President, and are glad that the obstacles to discussion by the Assembly have now been removed by the Committee of Ministers. A European Assembly forbidden to discuss Human Rights would indeed have been a ludicrous proposition to put to the world. Again, I should like to see the Report of the Committee on this subject before we put forward our Proposals to the Committee of Ministers. There is an urgency about this, because once the foundation of Human Rights is agreed on the lines of the decisions of the United Nations at Geneva- but I trust in much shorter form- we hope that a European Court might be set up, before which cases of the violation of these rights in our own body of twelve nations might be brought to the judgment of the civilized world. Such a Court, of course, would have no sanctions and would depend for the enforcement of their judgment on the individual decisions of the States now banded together in this Council of Europe. But these States would have subscribed beforehand to the process, and I have no doubt that the great body of public opinion in all these countries would press for action in accordance with the freely given decision.

I now come to the question of the empty seats, which was put before us by M. Andrew Philip. Ten ancient capitals of Europe are behind the iron curtain. A large part of this Continent is held in bondage. They have escaped from Nazism only to fall into the other extreme of Communism. It is like making a long and agonizing journey to leave the North Pole only to find out that, as a result, you have woken up in the South Pole. All around are only ice and snow and bitter piercing winds. We should certainly make some provision for association with Representatives of these countries, who are deprived of ordinary democratic freedom but who will surely regain it in the long march of time. This is a matter which should be carefully considered by the Assembly, and I agree with all those, and there are many, who have spoken in favor of setting aside some seats in the Assembly as a symbol of proof of our intention that the Assembly shall someday represent all Europe, or all Europe west of the Curzon Line.
I now come, Sir, to the greatest and most important of all the questions that are before us. A united Europe cannot live without the help and strength of Germany. This has always been foreseen by the European Movement, to whose exertions our presence here is due. At the Hague, 14 months ago, where we resolved to press for the formation of this Assembly, a German delegation was present and was welcomed by all, especially the Representatives of France. One of the most practical reasons for pressing forward with the creation of a European Assembly was that is procreation of a European Assembly was that it provided an effective means, and possibly the only immediately effective means, of associating a democratic and free Germany with the Western democracies.

It is too early to judge the results of the German election; but so far as we can yet appreciate the results, many of us, apart from party considerations, may have felt encouraged by the evident size and validity of the poll and by the general results.

We cannot part at the end of this month on the basis that we do nothing more to bring Germany into our circle until a year has passed. That year is too precious to lose. If lost, it might be lost forever. It might not be a year, but it might be the year.

On the other hand, I am assured- and here I must break the rule which Mr. Harold Macmillan laid down this morning, that the world "impossible" must never be used again - that it is physically impossible for any German Government that may emerge in the next few weeks to be represented here before we separate. I need scarcely say that I should be very glad if a way could be found. If, however, this cannot be found, then we must draw the attention of the Committee of Ministers to Article 34 of the Statute, which says; "The Committee of Ministers may convoke an Extraordinary Session of the Consultative Assembly at such time and place as the Committee, with the concurrence of the President of the Assembly shall decide."

I think we must ask that an assurance shall be given to us before we separate that the Committee of Ministers will convoke an Extraordinary Session under this Article 34 in December or in January. I personally, should be content to leave the matter in the hands of the Committee of Ministers, and even to forego our claim for a Debate upon this subject at this juncture.

I would ask that we should receive an assurance that an Extraordinary Session will be convened and I appeal to you, Mr. Vice-President, personally to place yourself in communication with M. Speak and urge him to confer with the Committee of Ministers upon this subject, so that we may have an answer and know what course we should take in the limited number of days and weeks which are at our disposal.

When we meet in the Extraordinary Session - if one is grated - in December or January next, it is my hope that we shall find ourselves already joined a German delegation similar to that of other Member States; but if this cannot be done then will be the time for us to debate the issue in full freedom.
Mr. Vice-President, I earnestly hope that an agreement on this matter may be reached along these lines, and that we may be informed of it as soon as possible. It would enable us to avoid various serious difficulties at the present moment, and would, I think, give the best chance for the future development of the European Assembly, and the best chance of making sure that the peace of Europe will be given every opportunity to consolidate itself. Such an event as the arrival in our midst of a German delegation as a result of our work here this month would certainly crown our first Session with a solid and memorable achievement, and would have a highly beneficial result in the cause of world peace and European security.

I have only ventured to deal with these particularly important practical points, and I have not attempted to speak of the sentimental and moral aspects of our work. I hope that we shall not put our trust in formulae or in machinery. There are plenty of formulae -"slogans" I think Mr. Morrison called them -- and, in spite of all the misfortunes which have occurred, there is still plenty of machinery in the political field. It is by the spirit that we shall establish our force, and it is by the growth and gathering of the united sentiment of Europeanism, vocal here an listed to all over the world, that we shall succeed in taking, not executive decisions, but in taking a leading and active part in the revival of the greatest of continents which has fallen into the worst of misery.

Winston Churchill
August 17, 1949
Strasbourg